django-smtp-ssl
Django==1.7.0
psycopg2==2.5.4
django-avatar==2.0
argparse==1.2.1
django-appconf==0.6
django-imagekit==3.2.4
django-multiurl==1.0.1
pilkit==1.1.12
six==1.8.0
wsgiref==0.1.2
django-storages==1.1.8
boto==2.26.1
Pillow==2.6.0
django-robots
django-analytical
